<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Luxury</title>
</head>
<style>
    /*****************************/
    .topnav{
  box-shadow: 0px 8px 16px 0px rgba(14, 13, 13, 0.2);
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
 
}

.active{
  color: blue;
}
.topnav .icon {
  display: none;
}

.dropdown {
  float: right;

}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 2;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: white;
}

.dropdown-content a:hover {
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
  
    /*****************************/
  
    .purchase{
      background-color: rgba(50, 50, 190, 0.616);
        color: white;
        border: 1px solid rgba(50, 50, 190, 0.616);
        border-radius: 10px;
        width: 180px;
        height: 35px;
        margin-top: 10px;
        margin-left: 220px;
    }
    .purchase:hover{
        background-color: rgb(133, 131, 131);
        color: white;
        border: 2px solid rgb(133, 131, 131);
    }
    .button{
        border: 2px solid #17a2b8;
        border-radius: 40px;
        background-color: #17a2b8;
        color: white;
        margin-left: 600px;
        width: 200px;
        height:60px;
        transform: translate(10px,-500px);
    }
    .button:hover{
        border: 2px solid #212529;
        border-radius: 40px;
        background-color: #212529;
        color: white;
        margin-left: 600px;
        width: 200px;
        height:60px;
        transform: translate(0px,-500px);
    }
    .title{
        text-align: center;
        color: white;
        font-size: 100px;
        font-weight: bold;
        z-index: 1;
        transform: translate(10px,-500px);
    }
    .body{
        height: 50px;
    }
    
    header{
        background-image: url(image/body.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 60px;
        display: block; 
       position: fixed;
       top: 0px;
       width: 100%;
    }
  
h3{
  color: red;
  margin-left: 70px;
}
.luxu{
  font-weight: bold;
  font-size: 40px;
  margin-left: 70px;
}
.para{
  font-size: 18px;
  margin-top: 30px;
  color: rgb(107, 99, 99);
  margin-left: 70px;
}
.glob{
  margin-top: 100px;
  text-align: center;
}
.more{
  background-color: aqua;
  color: white;
  border: 2px solid aqua;
  border-radius: 30px;
  width: 200px;
  height: 60px;
  font-size: 20px;
  margin-top: 30px;
  margin-left: 70px;
}
.more:hover{
  background-color: rgb(231, 65, 4);
  border: 2px solid rgb(231, 65, 4);
 
}
#pis{
  background-image: url(image/pis.jpg);
  background-repeat: no-repeat;
  max-height: min-content;
  margin-top: 100px;
  display: flex;
}

#s1{
  border: 3px solid black;
}

#yot{
  background-image: url(image/yot.jpg);
  background-repeat: no-repeat;
}
.over{
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.border{
  background-color: white;
  border: 2px solid white;
  border-radius: 10px;
  width: 350px;
  height: 200px;
  margin-top: 500px;
  margin-left: 80px;
}
h4{
  color: red;
}
.luxu1{
  font-weight: bold;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
}
.redirect{
  margin-top: 80px;
  margin-left: 60px;
}
.para1{
  font-size: 18px;
  margin-top: 30px;
  color: rgb(107, 99, 99);
}
h5{
  margin-top: 0px;
}
strong{
  color: red;
  font-size: 50px;
}
.view{
  background-color: rgba(39, 164, 247, 0.836);
  border: 2px solid rgba(39, 164, 247, 0.836);
  color: white;
  border-radius: 30px;
  width: 180px;
  height: 60px;
  font-size: 20px;
  margin-top: 30px;
}
.view:hover{
  background-color: rgb(231, 65, 4);
  border: 2px solid rgb(231, 65, 4);
}
.icon{
  margin-left: 60px;
}
#vertical{
    border-left: 2px solid rgb(180, 174, 174);
    display: inline-block;
    height: 130px;
    
}
.luxu2{
  font-weight: bold;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  color: black;
}
.luxu3{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: red;
}
.but{
  background-color: rgba(39, 164, 247, 0.836);
  border: 2px solid rgba(39, 164, 247, 0.836);
  color: white;
  border-radius: 30px;
  width: 150px;
  height: 60px;
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
}
.card .but:hover{
  cursor: pointer;
  background-color: rgb(231, 65, 4);
  border: 2px solid rgb(231, 65, 4);
}
.glob1{
  margin-top: 160px;
  text-align: center;
}
.card-title1{
  margin-top: 180px;
  color: white;
  font-weight: bold;
}
.card-text1{
  margin-top: 30px;
  color: white;
}
.card-title2{
  margin-top: 230px;
  color: white;
  font-weight: bold;
}
.card-text2{
  margin-top: 30px;
  color: white;
}
.ad{
  font-size: 20px;
  color: wheat;
  font-weight: bold;
}
.number{
  font-size: 70px;
  color: wheat;
  font-weight: bold;
}
.float{
  text-align: center;
  margin-top: 40px;
}
.ti{
  font-size: 80px;
  font-family:'Times New Roman', Times, serif;
  color: white;
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
}
#img{
  background-image: url(image/hotel.jpg);
  background-repeat: no-repeat;
}
.but1{
  background-color: white;
  border: 2px solid white;
  color: black;
  border-radius: 30px;
  width: 150px;
  height: 60px;
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
}
.but1:hover{
  background-color: #212529;
  border: 2px solid #212529;
  color: white;
}
.but2{
  background-color: #212529;
  border: 2px solid #212529;
  color: white;
  border-radius: 30px;
  width: 150px;
  height: 60px;
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
}
.but2:hover{
  background-color: white;
  border: 2px solid white;
  color: black;
}
.index{
  background-color: rgb(250, 90, 32);
  border: 2px solid rgb(250, 90, 32);
  border-radius: 20px;
  height: 240px;
  width: 550px;
  text-align: center;
  z-index: 1;
  margin-left: 700px;
  position:absolute;transform: translateY(-100px);
}
.index1{
  margin-top: 20px;
}
#imo{
  background-image: url(image/summer.png);
  background-repeat: no-repeat;
}
.headly{
  margin-top: 150px;
}
.im11{
  margin-top: 30px;
  margin-left: 30px;
}
.im22{
  background-color: #5795f1;
  border-radius: 200px;
  height: 120px;
  width: 150px;
}
.im22:hover{
  background-color: rgb(250, 90, 32);
}
.headly1{
 
}
.petit{
  background-color: white;
  border: 2px solid white;
  border-radius: 20px;
  height: 350px;
  width: 450px;
  text-align: center;
  z-index: 2;
  margin-left: 700px;
  position:absolute;
  transform: translateY(-270px);
}
.petit1{
 margin-top: 20px;
}
.paragraphe{
  font-size: 25px;
  font-weight: bold;
}
.paragraphe2{
  font-size: 15px;
  color: #524f4f;
}
.paragraphe3{
  font-size: 15px;
  color: #524f4f;
}
.black{
  font-size: 15px;
  color: black;
}
.bu3{
  background-color: #17a2b8;
  border: 2px solid #17a2b8;
  color: white;
  border-radius: 50px;
  width: 140px;
  height: 70px;
  font-size: 20px;
}
.bu3:hover{
  background-color: rgb(228, 64, 4);
  border: 2px solid rgb(228, 64, 4);
}
#carou{
  transform: translate(300px,65px);
  background-color: #17a2b8;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  z-index: 1;
}
.descend{
  margin-top: 100px;
  text-align: center;
}
.first1{
  text-align: center;
  margin-top: 120px;
  font-size: 60px;
  font-weight: bold;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.first2{
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
  color: #ededed;
}
.proctor1{
  z-index: 1;
  transform: translate(370px,-240px);
}
.t{
  color: #17a2b8;
  font-size: 100px;
}
#oo{
  margin-bottom: 600px;
  text-align: center;
}
.con{
  z-index: 3;
}
.static{
  z-index: 2;
  transform: translateY(100px);
}
</style>
<body>
    <header class="contenu con">
        <div class="row" >
            <div class="col-sm-8">
              <img src="image/logo1.png" alt="" style="height:20px; margin-top:20px; margin-left:20px;">
            </div>
            <div class="col-sm-4">
                <button class="purchase">
                  <i class="fa-regular fa-cart-shopping"></i>
                  Purchase this item
                </button>
            </div>
        </div>
    </header>
   <div class="contenu">
    
  <section class="defile">
    <div class="container-fuid">
        <div class="row"  style="height: 400px; background-image: url(image/about.jpg); background-repeat: no-repeat; background-size: cover;">
          
            <section class="defile static">
              <div class="topnav" id="myTopnav">
               
              
               <img src="image/logo.png" alt="" style="margin-left: 30px;">
               <div class="dropdown">
                <button class="dropbtn"style="margin-right: 170px;">BLOG  
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="">BLOG RIGHT SIDEBAR</a>
                <a href="">BLOG LEFT SIDEBAR</a>
                <a href="">BLOG NO SIDEBAR</a>
                <a href="">BLOG FULL WIDTH</a>
                </div>
              </div> 
              <img src="image/mobile.png" alt="" style="transform:translateX(1000px);">
              <div class="dropdown">
                <button class="dropbtn"style="margin-right: 150px;">CONTACT  
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="">CONTACT LAYOUT 1</a>
                  <a href="">CONTACT LAYOUT 2</a>
                  <a href="">CONTACT LAYOUT 3</a>
                </div>
              </div>
                <a href="room.html"style="margin-right: 100px;">ROOMS</a>
                <a href="amenitie.html"style="margin-right: 100px;">AMENITIES</a>
          
               
                <div class="dropdown">
                  <button class="dropbtn"><a href="about.html" style="margin-right: 100px; color: blue;">ABOUT US</a>  
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">RTL TESTED</a>
                    
                  </div>
                </div>
                <a href="index.html" class="active" style="margin-right: 100px;">HOME</a>
                
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
              <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script>
          </section>
          <h1 style="color: white; text-align: center; font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About Us</h1>
        </div>
        <div class="row" style="height: 600px;">
          <div class="col-sm-8">
            <div class="row" id="down">
              <div class="col-sm-8">
                <p class="glob">
                 <h3>Welcome to</h3>
                 <h1 class="luxu">
                   Luxury Resort
                 </h1>
                 <p class="para">
                   Nunc sagittis turpis velit, lacinia malesuada <br>
                    dolor sed. Sed leo elit, consectetur eget <br>
                    feugiatut, maxi nulla. Etiam convajusto quisex <br>
                    egestas voestbulu sed quam acvelit consequat. <br>
                 </p>
                 <button class="more">
                   More Resorts
                 </button>
                </p>
               </div>
               <div class="col-sm-4" id="pis">
                
               </div>
            </div>
          </div>
          <div class="col-sm-4" style="background-color: #343a40;">
            <div class="row" style="height: 346px; margin-top: 100px;">
              <div class="col-sm-8"  style="background-color:#63a2ff;">
                <p class="float">
                  <img src="image/advisor.png" alt=""> <br>
                <strong class="ad">Tripadvisor</strong> <br>
                <Strong class="number">4.8</Strong> <br>
                <img src="image/star.png" alt=""> <br> <br> 
                <strong class="ad">1,669 Reviews</strong>
                </p>
              </div>
            </div>
        </div>
        </div>
        <div class="row" style="height: 770px;">
          <div class="col-sm-5" id="yot">
            <div class="border">
              <p class="over">
                Resort Has Been <br> Present for Over <br> 20 Years.
              </p>
            </div>
          </div>
          <div class="col-sm-7">
           <div class="redirect">
            <h4>Relax in Our Resort</h3>
              <h1 class="luxu1">
                Enjoy Your Holiday <br> With Us
              </h1>
              <p class="para1">
                Nunc sagittis turpis velit, lacinia malesuada dolor sed. Sed leelit, <br>
                 consectetur eget feugiatut, maxi nulla. Etiam convajusto quisex <br>
                 lunc sagittis turpis velit, lacinia malesuada dolor sed. Sed leelit, <br> 
                egestas voestbulu sed quam acvelit consequat. 
              </p>
             <div class="row" style="margin-top: 30px;" >
              <div class="col-sm-6">
                <h5><strong>.</strong> 7,000 Sq. Foot Paradise</h5>
                 <h5><strong>.</strong>9 Bedrooms & 7 Bathrooms</h5>
                 <h5><strong>.</strong>Dedicated Staff</h5>
               </div>
               <div class="col-sm-6">
                 <h5><strong>.</strong>Convenient Location</h5>
                 <h5><strong>.</strong>Manicured Garden</h5>
                <h5> <strong>.</strong>Near Beach</h5>
               </div>
             </div>
             <button class="view">
              View Rooms
             </button>
           </div>
          </div>
        </div>
    </div>
  </section>
  <div class="container-fluid">
    <div class="row" style="height:300px; background-color: rgb(207, 58, 3);">
      <div class="container">
        <div class="row" style="margin-top: 80px;">
          <div class="col-sm-3">
            <img src="image/icon1.png" alt="" class="icon">
            <h3 style="color: whitesmoke; font-size: 20px; font-weight:bold;">
              Best Rate <br>
              Guarantee
            </h3>
          </div>
          <div class="col-sm-3" id="vertical">
            <img src="image/icon2.png" alt="" class="icon">
             <h3 style="color: whitesmoke; font-size: 20px; font-weight:bold;">
              High-Speed <br>
              Wi-Fi 
            </h3>
          </div>
          <div class="col-sm-3" id="vertical">
            <img src="image/icon3.png" alt="" class="icon">
             <h3 style="color: whitesmoke; font-size: 20px; font-weight:bold;">
              No Booking <br>
              Fees
            </h3>
          </div>
          <div class="col-sm-3" id="vertical">
            <img src="image/icon4.png" alt="" class="icon">
             <h3 style="color: whitesmoke; font-size: 20px; font-weight:bold;">
              Online <br>
              Reservations
            </h3>
          </div>
        </div>
      </div>
    </div>
   
 
  <div class="row" style="height: 400px; margin-top: 80px;">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-sm-6" style="border-radius:10px; width: 550px; height:350px; background-image: url(image/yota.jpg); background-repeat: no-repeat;">
            <div class="container">
              <p style="margin-top: 30px;">
                <pre style="font-size: 20px; color: white; font-weight: bold;"> Reviews</pre>
              <p style="font-weight: bold; font-size:60px; color: white;">                
                Client <br> Testimonials
              </p>
              <img src="image/yota1.png" alt="" style="margin-left:350px; transform: translateY(-180px);">
              </p>
            </div>
          </div>
          <div class="col-sm-6">
           <h1 style="font-size: 40px; font-weight: bold; color: black;"> <Strong class="t">"</Strong>Healthy Environment</h1>
           <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p style="color: black; ">
                      Aliquam tristtique orci et elementum lobortis.cras con <br>
                       vallis ut augue eu  hendrit.Ut eleifend feugiat orcining <br>
                       non faucibus laus.Maecenas odio massa, pulvina in <br>
                        sem vitae, rutrum pilvinar tortor. 
                   </p>
                   <hr style="color: #888585; width: 100%;">
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <img class="d-block w-20" src="image/pers.png" alt="First slide">
                                    </div>
                                  
                                  <div class="col-sm-6">
                                    <p style="margin-top: 20px; color: black;">
                                      <em style="font-size: 20px; font-weight: bold;">Peter Parker</em> <br>
                                  <pre >Founder & CEO</pre>
                                    </p>
                                  </div>
                                </div>
                                </div>
                                <div class="carousel-item">
                                  <p style="color: black; ">
                                    Aliquam tristtique orci et elementum lobortis.cras con <br>
                                     vallis ut augue eu  hendrit.Ut eleifend feugiat orcining <br>
                                     non faucibus laus.Maecenas odio massa, pulvina in <br>
                                      sem vitae, rutrum pilvinar tortor. 
                                 </p>
                                 <hr style="color: #888585; width: 100%;">
                                                <div class="row">
                                                  <div class="col-sm-3">
                                                    <img class="d-block w-20" src="image/pers.png" alt="First slide">
                                                  </div>
                                                
                                                <div class="col-sm-6">
                                                  <p style="margin-top: 20px; color: black;">
                                                    <em style="font-size: 20px; font-weight: bold;">Jonathan Doe</em> <br>
                                                <pre style="color: black; ">Founder & CEO</pre>
                                                  </p>
                                                </div>
                                              </div>
                                              </div>
                                              <div class="carousel-item">
                                                <p style="color: black; ">
                                                  Aliquam tristtique orci et elementum lobortis.cras con <br>
                                                   vallis ut augue eu  hendrit.Ut eleifend feugiat orcining <br>
                                                   non faucibus laus.Maecenas odio massa, pulvina in <br>
                                                    sem vitae, rutrum pilvinar tortor. 
                                               </p>
                                               <hr style="color: #888585; width: 100%;">
                                                              <div class="row">
                                                                <div class="col-sm-3">
                                                                  <img class="d-block w-20" src="image/pers.png" alt="First slide">
                                                                </div>
                                                              
                                                              <div class="col-sm-6">
                                                                <p style="margin-top: 20px; color: black; ">
                                                                  <em style="font-size: 20px; font-weight: bold;">Peter Doe</em> <br>
                                                              <pre >Founder & CEO</pre>
                                                                </p>
                                                              </div>
                                                            </div>
                                                            </div>
                   <div class="carousel-indicators" style="margin-left: 400px;">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="border-radius: 100px; width: 10px; height: 10px; background-color:#17a2b8;"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"  style="border-radius: 10px; width: 10px; height: 10px;background-color: #17a2b8;"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"  style="border-radius: 10px; width: 10px; height: 10px;background-color:#17a2b8;"></button>
                  </div>
                </div>
              </div>
            </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p class="glob1">
    <strong class="luxu3">
     Some images of our Resort
    </strong> <br>
    <strong class="luxu2">
     Resort Gallery
    </strong>
   </p>
   <div class="row">
     <div class="container">
       <div class="container">
         <div class="row">
           <div class="col-sm-5">
             <img src="image/s1.jpg" alt="" id="imf" style=" border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
             
           </div>
           <div class="col-sm-4">
             <img src="image/s2.jpg" alt="" id="imf" style="margin-left: 15px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
             
           </div>
           <div class="col-sm-3">
             <div class="row">
               <img src="image/s3.jpg" alt="" id="imf" style="height: 300px; border-radius: 20px;">
               
             </div>
             <div class="row" style="margin-top: 20px;">
               <img src="image/s4.jpg" alt="" id="imf" style="height: 300px; border-radius: 20px;">
               
             </div>
           </div>
          </div>
        </div>
     </div>
   </div>
  <div class="row" style="margin-top: 80px; height:800px; background-image: url(image/footer.jpg); background-repeat: no-repeat; background-size: cover;">
    <p style="">
      <p style="margin-bottom: 20px; text-align: center;font-weight: bold; font-size: 40px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Sign Up For Exclusive <br> Offers From Us
      </p>
    </p>
    <div class="row">
    <div class="row" >
      <div class="oo" style="margin-bottom: 100px;">
      <input type="text" placeholder="Name" style="text-align: center; margin-left: 200px; margin-bottom:100px; border-radius: 30px; width: 300px; height: 65px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="email" style="text-align: center; margin-bottom:100px; border-radius: 30px; width: 300px; height: 65px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" style=" border-radius: 30px; width: 200px; height: 60px;">Suscribe</button>  
      <hr style="color: #ededed; width: 100%; ">
    </div>
    </div>
    <div class="container">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <pre style="text-align: center; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 30px; color: white;">Working Hours</pre>
          <p style="text-align: center;margin-top: 30px; color: rgb(189, 187, 187); font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Monday – Thursday 09:00 – 19:00 <br>
             Friday – Saturday 09:00 – 16:00 <br>
              Sunday – CLOSED 
          </p>
        </div>
        <div class="col-sm-4">
          <img src="image/logo.png" alt="" style="margin-left:100px;">
          <p style="text-align: center;margin-top: 30px; color: rgb(238, 61, 61); font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Have Any Questions?
          </p>
          <pre style="font-size: 50px; font-weight: bold; color: white;">123 456 7890</pre>
        </div>
        <div class="col-sm-4">
          <pre style="text-align: center; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 30px; color: white;">Address</pre>
          <p style="text-align: center;margin-top: 30px; color: rgb(189, 187, 187); font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Nunc sagittis turveli, lacinia males <br>
             ada dolorsed. Sed leo elit, consetr <br>
              nulla. Etiam convajusto
          </p>
        </div>
      </div>
    </div>
    </div>
    <div class="row">
      <hr style="color: #ededed; width: 100%;">
      <p style="color: white; text-align: center;">
        Copyright © 2022. All Rights Reserved. Design by: @Christ Everild
      </p>
    </div>
  </div>
  </div>
   </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>